# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users=pd.read_csv(url, sep='|', index_col='user_id')
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
# first way
x=users.pivot_table(index='occupation',columns='gender', values='age', aggfunc='count').reset_index()
x=x.fillna(0)
x['total']=x['F']+x['M']
x['men_ratio']= round((x['M']/x['total']*100),2)
x.sort_values(['men_ratio'], ascending=False)

gender     occupation     F      M  total  men_ratio
2              doctor   0.0    7.0    7.0     100.00
4            engineer   2.0   65.0   67.0      97.01
19         technician   1.0   26.0   27.0      96.30
15            retired   1.0   13.0   14.0      92.86
14         programmer   6.0   60.0   66.0      90.91
6           executive   3.0   29.0   32.0      90.62
17          scientist   3.0   28.0   31.0      90.32
5       entertainment   2.0   16.0   18.0      88.89
9              lawyer   2.0   10.0   12.0      83.33
16           salesman   3.0    9.0   12.0      75.00
3            educator  26.0   69.0   95.0      72.63
18            student  60.0  136.0  196.0      69.39
13              other  36.0   69.0  105.0      65.71
11          marketing  10.0   16.0   26.0      61.54
20             writer  19.0   26.0   45.0      57.78
12               none   4.0    5.0    9.0      55.56
0       administrator  36.0   43.0   79.0      54.43
1              artist  13.0   15.0   28.0      53.57
10          librarian  29.0   22.0   51.0      43.14
7          healthcare  11.0    5.0   16.0      31.25
8           homemaker   6.0    1.0    7.0      14.29

In [5]:
# second way
def gender_to_numeric (x):
    if x=='M':
        return 1
    if x=='F':
        return 0
users['gender_n']=users['gender'].apply(gender_to_numeric)   
rat=(users.groupby('occupation').gender_n.sum()/users.groupby('occupation').gender_n.count()*100)
rat.sort_values( ascending=False)

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
Name: gender_n, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
users.groupby('occupation').age.agg(['max','min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [13]:
round(users.pivot_table(index='occupation', columns='gender', values='age', aggfunc='mean'))
#users.groupby(['occupation', 'gender']).age.mean()

gender            F     M
occupation
administrator  41.0  37.0
artist         30.0  32.0
doctor          NaN  44.0
educator       39.0  43.0
engineer       30.0  37.0
entertainment  31.0  29.0
executive      44.0  38.0
healthcare     40.0  45.0
homemaker      34.0  23.0
lawyer         40.0  36.0
librarian      40.0  40.0
marketing      37.0  38.0
none           36.0  19.0
other          35.0  34.0
programmer     32.0  33.0
retired        70.0  63.0
salesman       27.0  39.0
scientist      28.0  36.0
student        21.0  23.0
technician     38.0  33.0
writer         38.0  35.0

### Step 8.  For each occupation present the percentage of women and men

In [27]:
per=users.pivot_table(index='occupation', columns='gender', values='age', aggfunc='count').fillna(0)
per['men_rat']=round((per['M']/(users.groupby('occupation').age.count())*100),2)
per['wom_rat']=round((per['F']/users.groupby('occupation').age.count()*100),2)
per

gender            F      M  men_rat  wom_rat
occupation
administrator  36.0   43.0    54.43    45.57
artist         13.0   15.0    53.57    46.43
doctor          0.0    7.0   100.00     0.00
educator       26.0   69.0    72.63    27.37
engineer        2.0   65.0    97.01     2.99
entertainment   2.0   16.0    88.89    11.11
executive       3.0   29.0    90.62     9.38
healthcare     11.0    5.0    31.25    68.75
homemaker       6.0    1.0    14.29    85.71
lawyer          2.0   10.0    83.33    16.67
librarian      29.0   22.0    43.14    56.86
marketing      10.0   16.0    61.54    38.46
none            4.0    5.0    55.56    44.44
other          36.0   69.0    65.71    34.29
programmer      6.0   60.0    90.91     9.09
retired         1.0   13.0    92.86     7.14
salesman        3.0    9.0    75.00    25.00
scientist       3.0   28.0    90.32     9.68
student        60.0  136.0    69.39    30.61
technician      1.0   26.0    96.30     3.70
writer         19.0   26.0    57.78    42.22

In [25]:
users.groupby('occupation').age.count()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: age, dtype: int64